{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "DocumentDbSettings": {
    "EndpointUrl": "https://aub-fyp-dev.documents.azure.com:443/",
    "PrimaryKey": "uQomjJkfG9FrMNfd7rD2dvoImrJgxrsnTLZeoM0F4or7NDECeMKfEke74075jFYlvzt9vCASxoZzOO6esK8IXQ==",
    "MaxConnectionLimit": 50,
    "DatabaseName": "fyp-dev",
    "CollectionName": "accounts"
  },

  "AppSettings": {
    "Secret": "HELLO THIS IS MY AUTHENTICATION KEY TO SIGN CERTIFICATES BLA BLA BLA BLA BLA BLA BLA"
  }
}
